<!doctype html>
<html>
<!--This website can run HTML, CSS, Javascript, and the result all at the same time-->
<!--Type your code inside of the correct boxs-->
<!--Please leave this code alone-->
<head>
    <title>Code Runner</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--if using normal website, use https://code.jquery.com/jquery-latest.min.js-->
    <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <style>
    body{
        margin:0;
        padding:0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
    }
       #menuBar{
           width:100%;
           height:40px;
           background-color:#e0e0e0;
           border-bottom:1px solid grey;
       }
       #logo{
           padding:5px 0 0 0;
           font-weight:bold;
           font-size:160%;
           font-family:"Times New Roman", Times,"Palatino Linotype", "Book Antiqua", Palatino;
           float:left;
       }
       #buttonDiv{
           float:right;
           padding:5px 10px 0 0;
       }
       #runButton{
           font-size:120%;
       }
       #toggles{
           width:199.6px;
           margin:0 auto;
           list-style:none;
           border:1px solid gray;
           border-radius:3px;
           height:30px;
           padding:0;
           position:relative;
           top:4px;
           left:51px;
       }
       #toggles li {
           float:left;
           border-right:1px solid grey;
           padding:5px 7px;
       }
       .clear{
           clear:both;
       }
       .codeContainer{
           height:100%;
           width:50%;
           float:left;
           position:relative;
       }
       .codeContainer textarea{
           width:100%;
           height:100%;
           border:none;
           border-right:2px solid grey;
           margin:none;
           font-family:"monotype";
           font-size:80%;
           box-sizing:border-box;
           padding:5px;
       }
       .codeLabel{
           position:absolute;
           right:10px;
           top:10px;
           font-family:Georgia, "Palatino Linotype", "Times New Roman";
       }
       #CSSContainer, #JSContainer{
           display:none;
       }
      iframe{
        height:100%;
        position:relative;
        left:20px;
        border:none
      }
      .selected{
        background-color:grey;
      }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                Code Runner
            </div>  
            <div id="buttonDiv">
                <button id="runButton">Run</button>
            </div>
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected" style="border:none">Result</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>
            <textarea id="htmlCode"><div id="test">fszfdfdc</div></textarea>
        </div>
        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">CSS</div>
            <textarea id="cssCode">html {background-color:blue}</textarea>
        </div>
        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">JS</div>
            <textarea id="jsCode">document.getElementById("test").innerHTML="it worked";</textarea>
        </div>
        <div class="codeContainer" id="ResultContainer">
            <div class="codeLabel">Result</div>
            <iframe id="resultFrame"></iframe>
        </div>
    </div>
    <script>
        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();
        var codeContainerHeight=windowHeight-menuBarHeight;
        $(".codeContainer").height(codeContainerHeight+"px");
        $(".toggle").click(function(){
          $(this).toggleClass("selected");
          var activeDiv=$(this).html();
          $("#"+activeDiv+"Container").toggle();
          var showingDivs=$(".codeContainer").filter(function () {
            return($(this).css("display")!="none");
          }).length;
          var width=100/showingDivs;
          width=Math.round(width);
          document.getElementById(".codeContainer").style.width = width + "%";
          $(".codeContainers").css("width", width+"%");
        });
      $("#runButton").click(function(){
        alert("Successfully Run");
        $("iframe").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
        document.getElementById("#resultFrame").contentWindow.eval($("#jsCode").val());
        
      });
    </script>
    
</body>
</html>
